<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Davery Valdez</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <header>
            <nav>
                <ul>
                    <a href="index.html">Home</a>
                    <a href="contact.html">Contact</a>
                    <li class="dropdown">
                        <a href="hobbies.html">Hobbies</a>
                        <div class="dropdown-content">
                            <a href="baking.html">Baking</a>
                            <a href="hunting.html">Hunting</a>
                            <a href="gardening.html">Gardening</a>
                        </div>
                    </li>
                    <a href="./images/Davery Valdez MR.pdf" target="_blank">Download
                        my resume</a>
                </ul>

                <li><button id="theme-toggle">Dark Mode</button></li>
                <script>
           document.getElementById("theme-toggle").onclick = function(){
               document.body.classList.toggle("dark");
           };
       </script>
            </nav>
        </header>

        <h1>Contact Me!</h1>

        <p><i>Feel free to reach out to me using the contact information
                provided, and I will get back to you as soon as possible.</i></p>
        <div class="image-container2">
            <img
                src="./images/B10E100C-A1FB-48C5-9ECA-725B5C5ECB17_1_105_c.jpeg"
                alt="">
        </div>

        <p>Telephone: <a href="tel:+15056925328">(505) 692-5328</a></p>
        <ul>

            <p>Socials: <a
                    href="https://www.facebook.com/profile.php?id=100008950547047"
                    target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="https://www.instagram.com/davery.c/" target="_blank"><i
                        class="fab fa-instagram"></i> Instagram</a>
                <a href="https://twitter.com/davery_15" target="_blank"><i
                        class="fab fa-twitter"></i> Twitter</a>
            </p>
        </ul>

        <p>Alternatively, you can email me directly at: <a
                href="mailto:davery15@nmsu.edu">davery15@nmsu.edu</a> or <a
                href="mailto:davery.valdez15@gmail.com">davery.valdez15@gmail.com</a></p>
        <footer>
            <p>&copy; 2024 Davery Valdez.</p>
        </footer>
    </body>
</html>